<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
	<InternalsVisibleTo Include="SimpleShopD.Application.Tests" />
    <ProjectReference Include="..\SimpleShopD.Domain\SimpleShopD.Domain.csproj" />
    <ProjectReference Include="..\SimpleShopD.Shared\SimpleShopD.Shared.csproj" />
  </ItemGroup>


</Project>
