# SimpleShopD

./: .gitignore  SimpleShopD.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
SimpleShopD.Application/: Extensions.cs  SimpleShopD.Application.csproj
SimpleShopD.Application/Commands/: AddBlankOrder.cs
SimpleShopD.Application/Commands/Orders/: AddOrder.cs
SimpleShopD.Application/Commands/Orders/Add/: AddOrder.cs  AddOrderHandler.cs
SimpleShopD.Application/Commands/Orders/AddOrderLine/: AddOrderLine.cs  AddOrderLineHandler.cs
SimpleShopD.Application/Commands/Orders/Cancel/: CancelOrder.cs  CancelOrderHandler.cs
SimpleShopD.Application/Commands/Orders/ChangeDelivery/: ChangeDeliveryDetails.cs  ChangeDeliveryDetailsHandler.cs
SimpleShopD.Application/Commands/Orders/Complete/: MoveToComplete.cs  MoveToCompleteHandler.cs
SimpleShopD.Application/Commands/Orders/DeleteOrderLine/: DeleteOrderLine.cs  DeleteOrderLineHandler.cs
SimpleShopD.Application/Commands/Orders/Pay/: PayOrder.cs  PayOrderHandler.cs
SimpleShopD.Application/Commands/Orders/Pending/: MoveToPending.cs  MoveToPendingHandler.cs
SimpleShopD.Application/Commands/Orders/Return/: ReturnOrder.cs  ReturnOrderHandler.cs
SimpleShopD.Application/Commands/Orders/SharedDto/: OrderAddress.cs  OrderLine.cs
SimpleShopD.Application/Commands/Products/Add/: AddProduct.cs  AddProductHandler.cs
SimpleShopD.Application/Commands/Products/Delete/: DeleteProduct.cs  DeleteProductHandler.cs
SimpleShopD.Application/Commands/Products/Update/: UpdateProduct.cs  UpdateProductHandler.cs
SimpleShopD.Application/Commands/SharedDto/: Address.cs  AddressExtension.cs  OrderLine.cs
SimpleShopD.Application/Commands/Users/Activate/: ActivateAccount.cs  ActivateAccountCommand.cs
SimpleShopD.Application/Commands/Users/AddressAdd/: AddAddress.cs  AddAddressCommand.cs
SimpleShopD.Application/Commands/Users/AddressRemove/: RemoveAddress.cs  RemoveAddressCommand.cs
SimpleShopD.Application/Commands/Users/AdminRegister/: RegisterAdmin.cs  RegisterAdminCommand.cs
SimpleShopD.Application/Commands/Users/ChangeUserPassword/: ChangePassword.cs  ChangePasswordCommand.cs
SimpleShopD.Application/Commands/Users/Login/: LoginUser.cs  LoginUserCommand.cs
SimpleShopD.Application/Commands/Users/Logout/: LogoutUser.cs  LogoutUserHandler.cs
SimpleShopD.Application/Commands/Users/NewPassword/: SetNewPassword.cs  SetNewPasswordCommand.cs
SimpleShopD.Application/Commands/Users/RefreshToken/: GenerateRefreshToken.cs  GenerateRefreshTokenCommand.cs
SimpleShopD.Application/Commands/Users/ResetPasswordToken/: GeneratePasswordResetToken.cs  GeneratePasswordResetTokenCommand.cs  SetPasswordResetToken.cs
SimpleShopD.Application/Commands/Users/RoleChange/: ChangeRole.cs  ChangeRoleCommand.cs
SimpleShopD.Application/Commands/Users/UserRegister/: RegisterUser.cs  RegisterUserCommand.cs
SimpleShopD.Application/Dto/: AddressDto.cs  OrderBasicDto.cs  OrderDto.cs  OrderLine.cs  ProductDto.cs
SimpleShopD.Application/Exceptions/: AddressDoesNotExistException.cs  AttemptToCreateAdminByUserException.cs  CannotCreateUserPolicyException.cs  InvalidRefreshTokenException.cs  MissingRefreshTokenException.cs  NonUniqueEmailException.cs  OrderDoesNotExistException.cs  ProductAlreadyExistException.cs  ProductAlreadyExistsException.cs  ProductDoesNotExistException.cs  ProductExistsOnSomeOrderException.cs  UserDoesNotExistException.cs
SimpleShopD.Application/Queries/Orders/BasicUserOrders/: GetBasicUserOrders.cs  GetBasicUserOrdersHandler.cs
SimpleShopD.Application/Queries/Orders/Get/: GetOrder.cs  GetOrderHandler.cs
SimpleShopD.Application/Queries/Products/Get/: GetProduct.cs  GetProductHandler.cs
SimpleShopD.Application/Queries/Products/GetAll/: GetAllProducts.cs  (+1 more)
SimpleShopD.WebApi/: BuilderConfigurationExtension.cs  Dockerfile  Dockerfile.original  Program.cs  SimpleShopD.WebApi.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json  requests.rest
SimpleShopD.WebApi/Controllers/: DummyController.cs  OrdersController.cs  ProductsController.cs  UsersController.cs
SimpleShopD.WebApi/Properties/: launchSettings.json
(+176 files in other folders)
